browser=chrome
device=desktop
url=http://www.whiteboxqa.com
test-result-path=
test-data-path=
wait-timeout=60
data-file-path=C:\Training\webautomation\resources\web-data.xlsx
screenshot-folder-path=C:\\Training\\webautomation\\screenshots
takeScreenShot=true